[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = plvdbi
directory = plvdbi/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plvdbi/i18n/plvdbi.pot
width = 80

[init_catalog]
domain = plvdbi
input_file = plvdbi/i18n/plvdbi.pot
output_dir = plvdbi/i18n

[update_catalog]
domain = plvdbi
input_file = plvdbi/i18n/plvdbi.pot
output_dir = plvdbi/i18n
previous = true

##   http://toscawidgets.org/documentation/ToscaWidgets/deploy.html
[archive_tw_resources]
output = /data/env/local/env/home/plvdbi/plvdbi/public/toscawidgets
distributions = plvdbi vdbi 
#compresslevel = 2
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#onepass = true





