[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = offlinedb
directory = offlinedb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = offlinedb/i18n/offlinedb.pot
width = 80
keywords = l_

[init_catalog]
domain = offlinedb
input_file = offlinedb/i18n/offlinedb.pot
output_dir = offlinedb/i18n

[update_catalog]
domain = offlinedb
input_file = offlinedb/i18n/offlinedb.pot
output_dir = offlinedb/i18n
previous = true
